<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="//db.onlinewebfonts.com/c/d78f5d2c76185fa07aaf8dd729eef33e?family=DIN+Next+LT+Arabic" rel="stylesheet"
    type="text/css" />
  <title></title>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&display=swap'); */
    @font-face {
      font-family: "DIN Next LT Arabic";
      src: url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.eot");
      src: url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/d78f5d2c76185fa07aaf8dd729eef33e.svg#DIN Next LT Arabic") format("svg");
    }

    table,
    td,
    div,
    h1,
    p {
      font-family: "DIN Next LT Arabic", sans-serif;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #f8f8f8;
      ">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #e7e3e3;
              border-spacing: 0;
              text-align: right;
              margin: 50px 0;
            ">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0; background: #f8f8f8">
              <img src="http://gftsystem.interactive.sa/assets/images/logo-H.png" alt="" width="300"
                style="height: auto; display: block" />
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 25px 44px 25px">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    background: #fff;
                    border-radius: 15px;
                  ">
                <tr>
                  <td style="padding: 24px 24px 50px 24px; color: #153643">
                    <h3 style="
                          font-size: 18px;
                          margin: 0 0 24px 0;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          color: #707070;
                          font-weight: 400;
                        ">
                      مرحبا احمد
                    </h3>
                    <h1 style="
                          font-size: 24px;
                          margin: 0 0 24px 0;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          color: #007066;
                          font-weight: 600;
                        ">
                      لقد تم انشاء الحساب بنجاح
                    </h1>
                    <p style="
                          margin: 0 0 10px 0;
                          font-size: 18px;
                          line-height: 27px;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          font-weight: 400;
                          color: #242424;
                        ">
                      نص بغرض الشرح
                    </p>
                    <!-- End text AR -->
                    <h3 style="
                          text-align: left;
                          font-size: 18px;
                          margin: 0 0 24px 0;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          color: #707070;
                          font-weight: 400;
                        ">
                      Hello,Ahmed
                    </h3>
                    <h1 style="
                          text-align: left;
                          font-size: 23px;
                          margin: 0 0 24px 0;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          color: #007066;
                          font-weight: 600;
                        ">
                      This account has been created successfully
                    </h1>
                    <p style="
                          text-align: left;
                          margin: 0 0 10px 0;
                          font-size: 18px;
                          line-height: 27px;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          font-weight: 400;
                          color: #242424;
                        ">
                      descreption
                    </p>
                    <!-- End text En -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="
                  padding: 0px 30px 30px 30px;
                  background: #f8f8f8;
                  text-align: center;
                ">
              <table role="presentation" style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  ">
                <tr>
                  <td style="padding: 0">
                    <p style="
                          margin: 0;
                          font-size: 14px;
                          font-weight: 400;
                          font-family: 'DIN Next LT Arabic', sans-serif;
                          color: #012d29;
                          margin-bottom: 12px;
                        ">
                      جميع الحقوق محفوظة - الهيئة العامة للتجارة الخارجية ©
                      2021
                    </p>
                    <p>
                      <a style="
                            text-decoration: unset;
                            margin: 0 0 24px 14px;
                            font-size: 14px;
                            font-weight: 400;
                            font-family: 'DIN Next LT Arabic', sans-serif;
                            color: #012d29;
                            margin-bottom: 12px;
                          " href="#">سياسة الخصوصية</a>
                      <a style="
                            text-decoration: unset;
                            font-size: 14px;
                            font-weight: 400;
                            font-family: 'DIN Next LT Arabic', sans-serif;
                            color: #012d29;
                            margin-bottom: 24px;
                          " href="#">الشروط والأحكام</a>
                    </p>
                    <p>
                      <a style="
                            direction: ltr;
                            text-decoration: unset;
                            display: inline-flex;
                            margin-top: 10px;
                          " href="#">
                        <img style="width: 35px" src="../assets/images/logoMail.png" alt="" />
                        <span style="
                              text-decoration: unset;
                              margin: 5px 0 0 5px;
                              font-size: 14px;
                              font-weight: 400;
                              font-family: 'DIN Next LT Arabic', sans-serif;
                              color: #012d29;
                            ">
                          @gaft_sa</span>
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>